{
    "name": "bundle-internals",
    "version": "1.1.4",
    "description": "The webpack plugin that collects a debug information about your webpack bundle (e.g. bundled modules, input entry points, and output assets)",
    "license": "MIT",
    "author": {
        "name": "Sergey Melyukov",
        "email": "s.melukov@gmail.com",
        "url": "https://twitter.com/smelukov"
    },
    "keywords": [
        "weppack",
        "analyzer",
        "bundler",
        "bundle",
        "internals"
    ],
    "homepage": "https://github.com/smelukov/bundle-internals",
    "repository": {
        "type": "git",
        "url": "https://github.com/smelukov/bundle-internals"
    },
    "main": "src/index.js",
    "scripts": {
        "prepublish": "npm run test",
        "test": "eslint src/*.js"
    },
    "files": [
        "src",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "types": "src/types.d.ts",
    "eslintConfig": {
        "parserOptions": {
            "ecmaVersion": 2019
        },
        "env": {
            "es6": true,
            "node": true
        },
        "extends": "eslint:recommended"
    },
    "dependencies": {
        "webpack-sources": "^1.4.3"
    },
    "devDependencies": {
        "eslint": "^6.1.0"
    }
}
